
train Pokemon {
    starter (pokestring name, pokedollar level, pokestring type) {
        pokestring this.name = name
        pokedollar this.level = level
        pokestring this.type = type
    }
    ability getType() -> pokestring {
        return this.type
    }
    ability run() -> pokestring {
        return "got away safely!"
    }
}

Pokemon pikachu = new Pokemon("pikachu", 13, "electric")

pika pikachu.getType()

Pokemon ditto = new Pokemon("ditto", 3, "normal")
Pokemon mew = new Pokemon("mew", 77, "psychic")

[Pokemon] pokedex = [pikachu, ditto, mew]
pika pokedex